<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>local.blurt</string>

    <key>ProgramArguments</key>
    <array>
        <string>__REPO__/.venv/bin/python</string>
        <string>__REPO__/blurt.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO__</string>

    <key>RunAtLoad</key>
    <true/>

    <!-- Restart on crash; don't respawn when the user quits cleanly
         (e.g. via the menu bar's Quit item). -->
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>ProcessType</key>
    <string>Interactive</string>

    <!-- GUI-only: needs a logged-in Aqua session for menu bar + mic + hotkey. -->
    <key>LimitLoadToSessionType</key>
    <string>Aqua</string>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/blurt.out.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/blurt.err.log</string>
</dict>
</plist>
